%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260405091308+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260405091308+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 371
>>
stream
Garo=?#RS&(kqGU/'atq>V3sVlIAq;RDpi-P3eW7VC7/$+6q/oU<tR?]E&YjGomNA#m+>Lm5tIpMUmH2ZpDGm3dq<UNgP,W*]Z=Z+aQH3&&U\H402goaFurA4j_FGcVL@p8.&T:.l:jMXYD`n!H\Fj7l94a8N"H+$I@_IZ<R^.S*XTDY1BCs-8gsg<2pp!q>,Udc.J%&]T@Eh`)8:,O*?cpIoA8q9&Jc*N0<6C2a6;sO@"#.P<C@RY(TP)(-A4KojVYh$@Vlo';A[1$@D:HQKLk\<_9&Ze>:Zq;kh%p:K)'uMS6+B=N1ZdbK%!&)_\<h\=;_,T*i<PaCKR56QtFV-dHIL42?QPIm`Q4\sFQm4F"V<Nent~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<36afa5293f9277d6cec7c70d87b79eb8><36afa5293f9277d6cec7c70d87b79eb8>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1392
%%EOF
